<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Chromosome.cpp" open="1" top="0" tabpos="3">
		<Cursor position="807" topLine="29" />
	</File>
	<File name="Chromosome.h" open="1" top="0" tabpos="2">
		<Cursor position="123" topLine="6" />
	</File>
	<File name="GeneticAlgorithm.cpp" open="1" top="1" tabpos="4">
		<Cursor position="1827" topLine="69" />
	</File>
	<File name="GeneticAlgorithm.h" open="1" top="0" tabpos="5">
		<Cursor position="547" topLine="10" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="320" topLine="10" />
	</File>
</CodeBlocks_layout_file>
